increaseClients = 200
increaseClientsInterval = 10000
connectInterval = 80
serverUrl.1 = ws://127.0.0.1:8123/socket.io/?EIO=3&transport=websocket
#serverUrl.2 = ws://127.0.0.1:8124/socket.io/?EIO=3&transport=websocket
#serverUrl.3 = http://127.0.0.1:8125/socket.io/?EIO=3&transport=polling
#serverUrl.4 = http://127.0.0.1:8126/socket.io/?EIO=3&transport=polling